# SinequaForTeams

./: .gitignore  LICENSE  README.md
Resources/ARM/: Deploy-AzureResourceGroup.ps1  WORK IN PROGRESS - DO NOT USE .txt  azuredeploy.json  azuredeploy.parameters.json
Resources/Terraform/ExistingRG/: main.tf  outputs.tf  terraform.tfvars  variables.tf
Resources/Terraform/NewRG/: main.tf  outputs.tf  terraform.tfvars  variables.tf
Tab-SSO/: TeamsWebappPlugin.cs  teams-login.ts
TeamsApp/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TeamsMessagingExtensionsSearch.csproj  TeamsMessagingExtensionsSearch.sln  appsettings - Copy.json  appsettings.json
TeamsApp/Bots/: TeamsMessagingExtensionsSearchBot.cs
TeamsApp/Controllers/: BotController.cs
TeamsApp/Dialogs/: MainDialog.cs
TeamsApp/Helper/: DeeplinkHelper.cs
TeamsApp/Models/: CardTaskFetchValue.cs  PreviewTask.cs  TaskModuleIds.cs  TaskModuleResponseFactory.cs  TaskModuleUIConstants.cs  UISettings.cs
TeamsApp/Pages/: Preview.cshtml  Preview.cshtml.cs
TeamsApp/Properties/: launchSettings.json
TeamsApp/Resources/: adaptive2.json  adaptiveCard.json  recordDisplayCard.json  unfurlSearch.json
TeamsApp/SinequaPlugin/: AdapterWithErrorHandler.cs  BotQueryPlugin.cs  TeamsPlugin.cs  TeamsWebappPlugin.cs
TeamsApp/TeamsAppManifest/: manifest.json
TeamsApp/wwwroot/: default.html
