#################################
#pre-existing resources and values
main_subscription_id = ""
rg_name = "rg-something"
app_svc_plan = "plan-somethingelsesamerg-westeurope"
kv_name = "kv-kvinsamerg-001"

#################################
#to be created 
app_svc_name  = "nicoteamsimpl"
aad_app_reg_name =  "" 

#################################
#tags
env = "dev"
#################################
#app service > Configuration > Application settings 
#Key Vault 
app_reg_clientsecret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx" 
sinequa_jwt = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
#Clear text 
sinequa_hostname = ""
sinequa_appname = ""
sinequa_wsqueryname = ""
sinequa_domain = ""

