main_subscription_id = ""
rg_name               = "" 
aad_app_reg_name           = "" #
env                  = "dev"
kv_name         = ""
app_svc_name      = ""
app_svc_plan       = ""

##########################
#   Key Vault  
##########################
#MicrosoftAppID
#Not kwnown at this stage, autonatically dpeloyed and stored in Key Vault 

#MicrosoftAppPassword
app_reg_clientsecret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx"
#JWT
sinequa_jwt          = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.XXXXXXXXXXXX"

##########################
#   Clear text 
##########################
#FQDN
sinequa_hostname    = "something.mydomain.com"
#SBA
sinequa_appname     = "mysba"
#Web Service associated to the SBA
sinequa_wsqueryname = "mysba_query"
#AAD Domain name
sinequa_domain      = "my_aad_domain"

